<h1>Listing Libraries</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for library <- @libraries do %>
    <tr>
      <td><%= library.name %></td>
      <td><%= library.slug %></td>
      <td><%= library.description %></td>

      <td>
        <span><%= link "Show", to: Routes.library_path(@conn, :show, library) %></span>
        <span><%= link "Edit", to: Routes.library_path(@conn, :edit, library) %></span>
        <span><%= link "Delete", to: Routes.library_path(@conn, :delete, library), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Library", to: Routes.library_path(@conn, :new) %></span>
