<h1>Show Library</h1>


<ul>

  <li>
    <strong>Name:</strong>
    <%= @library.name %> (<% @library.slug %>)
  </li>

  <li>
    <strong>Description:</strong>
    <%= @library.description %>
  </li>

  <h2>Resources</h2>
  <table>
  <tr><th>Name</th><th>URI</th><th>Date</th></tr>
  <%= for resource <- @resources do %>
  <tr>
    <td><%= resource.name %></td>
    <td><%= resource.uri %></td>
    <td><%= resource.updated_at %></td>
  </tr>
  <% end %>
  </table>

</ul>

<span><%= link "Download", to: Routes.library_library_path(@conn, :download, @library) %></span> |
<span><%= link "Edit", to: Routes.library_path(@conn, :edit, @library) %></span> |
<span><%= link "Back", to: Routes.library_path(@conn, :index) %></span>
